{
  "name": "loom",
  "version": "1.0.0",
  "description": "A bridge between the Polkadot network and the Arweave network.",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "lint": "tsc --noEmit --pretty"
  },
  "keywords": [
    "arweave",
    "polkadot"
  ],
  "author": "ItsMajestiX",
  "license": "MIT",
  "repository": "https://github.com/ItsMajestiX/loom",
  "devDependencies": {
    "@types/async": "^3.2.5",
    "@types/yargs": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@polkadot/api": "^3.7.3",
    "arweave-bundles": "^1.0.3",
    "async": "^3.2.0",
    "colors": "^1.4.0",
    "yargs": "^16.2.0"
  }
}
